[info] version="24"

[cluster_node] id="node_1" addr="192.168.1.79" window="wnd_1" master="true" sound="true"
[cluster_node] id="node_2" addr="192.168.1.79" window="wnd_2" 
[cluster_node] id="node_3" addr="192.168.1.79" window="wnd_3" 
#[cluster_node] id="node_4" addr="192.168.1.79" window="wnd_4" 

[window] id="wnd_1" viewports="vp_1,rtt_inner" fullscreen="false" WinX="0" WinY="0"    ResX="1920" ResY="1080"
[window] id="wnd_2" viewports="vp_2,rtt_inner" fullscreen="false" WinX="-1920" WinY="0"    ResX="1920" ResY="1080"
[window] id="wnd_3" viewports="vp_3,rtt_inner" fullscreen="false" WinX="1920" WinY="0"    ResX="1920" ResY="1080"
#[window] id="wnd_4" viewports="vp_4,rtt_inner" fullscreen="false" WinX="3840" WinY="0"    ResX="1920" ResY="1080"

[viewport] id="vp_1" x="0" y="0" width="1920" height="1080" projection="proj_simple_1"
[viewport] id="vp_2" x="0" y="0" width="1920" height="1080" projection="proj_simple_2"
[viewport] id="vp_3" x="0" y="0" width="1920" height="1080" projection="proj_simple_3"
#[viewport] id="vp_4" x="0" y="0" width="1920" height="1080" projection="proj_simple_4"
[viewport] id="rtt_inner" x="0" y="2540" width="1920" height="1080" projection="proj_incamera" rtt=true

[projection] id="proj_simple_1" type="picp_mesh"
[projection] id="proj_simple_2" type="picp_mesh"
[projection] id="proj_simple_3" type="picp_mesh"
#[projection] id="proj_simple_4" type="picp_mesh"
[projection] id="proj_incamera" type="camera"

[camera] id="camera_dynamic" loc="X=0,Y=0,Z=0" parent="socket_cam" 

[scene_node] id="cave_origin"  loc="X=0,Y=0,Z=0"      rot="P=0,Y=0,R=0"
	[scene_node] id="socket_cam"   loc="X=0,Y=0,Z=0"      rot="P=0,Y=0,R=0" parent="cave_origin"

[input] id="ViveVRPN" type="tracker"  addr="openvr/tracker/LHR-06212C2D@192.168.1.79:3884"  loc="X=0,Y=0,Z=0" rot="P=0,Y=0,R=0" front="-Z" right="X" up="Y"
[input] id="MAxis"     type="analog"  addr="Mouse0@127.0.0.1"
[input] id="MButtons"  type="buttons" addr="Mouse0@127.0.0.1"
[input] id="KButtons"  type="buttons" addr="Keyboard0@127.0.0.1"

[general] swap_sync_policy="1"
[network] cln_conn_tries_amount="10" cln_conn_retry_delay="1000" game_start_timeout="30000" barrier_wait_timeout="5000"
[custom] SampleArg1="SampleVal1" SampleArg2="SampleVal2"
